FALKORDB_HOST="localhost"
FALKORDB_PORT=6379 
OPENAI_API_KEY = "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"    